<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>film 189: happy november</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<p>Advanced Topics in Electronic and Digital Media:</p>
				<p>Apophenia, overload, overreading, and other techniques of over-sensing.
				</p>
			</section>

			<section>
				Rafael Lozano Hemmer, "Level of Confidence" (2015)
				<a href="https://www.lozano-hemmer.com/level_of_confidence.php"><img src="images/levelofconfidence_Montreal_2015_rlh_003.jpeg"></a>
			</section>
			<section>
				Mols Sauter, <a href="https://limn.it/articles/the-illicit-aura-of-information/">The Illicit Aura of Information</a>
			</section>
			<section>
				Walter Benjamin, aura
				<img src="images/monalisamonalisa.jpeg">
			</section>
			<section>
				<iframe src="https://player.vimeo.com/video/132926278" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/132926278">Deep Cheese Dreams</a> from <a href="https://vimeo.com/neue">Neue Modern</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

			</section>
			<section>
				Hito Steyerl, <a href="https://www.e-flux.com/journal/72/60480/a-sea-of-data-apophenia-and-pattern-mis-recognition/">A Sea of Data: Apophenia and Pattern (Mis-)Recognition</a>
			</section>
			<section>
				<img src="images/apophenia_1.png">
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="189.js"></script>
	<script>

	</script>
</body>

</html>