<!doctype html>
<html lang="en-US">

<head>
	<title>film 189</title>

	<style>
		body {
			background: linear-gradient(to left top, rgba(215, 227, 221, 1) 0%, rgba(201, 194, 202, 1) 35%, rgba(215, 227, 221, 1) 100%);
			height: 100vh;
			overflow: hidden;
		}

		h1 {
			font-size: 3em;
		}

		ol {
			margin-left: 5em;
		}

		h1 {
			font-family: monospace;
		}

		li {
			font-size: 2em;
			font-family: sans-serif;
		}
	</style>
</head>

<body>

	<div>
		<h1>advanced topics in electronic and digital media: critical infrastructures, platforms, &amp; tactics</h1>

		<h1><a href="syllabus.html">Course Syllabus</a></h1>
		<h1>slides</h1>
		<ul>
			<li><a href="intro_week.html">intro week</a>, course as medium</li>
			<li>infrastructure week</li>
			<li><a href="surveillance.html">feeling seen</a>: surveillance &amp;...</li>
			<li><a href="prediction.html">prediction</a>: predpol &amp;carceral visuality</li>
			<li>platforms, <a href="query.html">queries</a>, filters</li>
<li><a href="apophenia.html">apophenia</a>, overload, &#x1f983</li>

			<li>...</li>
		</ul>
	</div>
