<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>film 189: happy october</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<p>Advanced Topics in Electronic and Digital Media:</p>
				<p>Critical Infrastructures, Platforms, &amp; Tactics</p>
				</section>
				<section><h4>Me</h4> 
					<p>Abram Stern (aphid)<br/></p>
					aphid@ucsc.edu<br/>
				</section>
				<section>
					welcome
				</section>
				<section><h3>preface</h3></section>
				<section><p>what was the media space of the classroom?</p></section>
				<section>
					<a href="http://www.parliamentbook.com/spaces?typology=classroom"><img src="parliaent.png"></a>
				</section>
				<section>
					what is it now?
				</section>
				<section>
					<a href="http://hackeducation.com/2019/12/31/what-a-shitshow">http://hackeducation.com/2019/12/31/what-a-shitshow</a>
				</section>
				<section>
					<p>Jeffrey Moro:</p>
					<a href="https://jeffreymoro.com/blog/2020-02-13-against-cop-shit/"><img src="against.png"></a>
				</section>
				<section>
					<img src="wat.jpg">
				</section>
				<section>				<p>c/w: just generally disturbing</p>
					<a href="https://twitter.com/devon_cantwell/status/1311166671315447808"><img src="proctorU.png"></a></section>
				<section>[...]</section>
				<section><a href="https://www.youtube.com/watch?v=YKQiGbmIH8U"><img src="addie.png"></a>
				<aside>Addie Wagenknecht, "korean sheet masks and password management for pore refining wins" (2018)</aside>
				</section>
				<section>
					<a href="https://vimeo.com/333795857"><img src="zuck.png"></a>
					<aside>Ben Grosser, "Order of Magnitude" (2019)</aside>
				</section>
				<section>
					&lt;syllabus&gt;
				</section>
				<section>
				</section>

				</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="189.js"></script>
		<script>
		
		</script>
	</body>
</html>
