<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>film 189: happy november</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<p>Advanced Topics in Electronic and Digital Media:</p>
				<p>Algorithmic Governance, Risk Assessment, and Carceral Visuality</p>
			</section>

			<section>
				<h2>Administrivia
				</h2>
				<ul>
					<li>Communications analysis recap</li>
					<li>Upcoming assignment: Data poem</li>
					<li>Meeting about the Final on Thursday</li>
				</ul>

			</section>
			<section>
				Case study: PredPol
			</section>
			<section>
				<figure>
					<img src="predpol_the_math.png">
					<figcaption style="font-size: 14pt;">A screenshot from a slide presentation titled “Predictive
						Policing Tacoma Overview Deck (2012 July)” obtained via public records request from the Tacoma
						police department.</figcaption>
				</figure>

				<aside class="notes">
					<p>Public records, Muckrock</p>
					<p>Introduce image. It may have felt absurd when I suggested that earthquake JSON from the US
						Geological Survey might be a good format for a love poem. But what about as a crime blotter?
					</p>
					<p>There's a way that media theorists tend to glom onto the military origins of technologies</p>
					<p>Photography, radio, the typewriter, the vocoder, the computer, the internet.</p>
					<p>That despite the way they entertain and educate us, they have origins in violent campaigns. That
						our plowshares were swords and might still have pointy bits</p>
					<p>Sometimes things go in the other direction.</p>
					<p>A computer vision project that was designed to detect schools of endangered fish was later used
						to identify immigrants at the US border</p>
					<p>PredPol began as an earthquake detection designed to predict aftershocks, and was first used in
						Iraq to track insurgents.</p>

				</aside>
			</section>

			<section>
				<img src="PredPol_Screen_Shot_1.jpg">
				<aside class="notes">
					<p>Wang:
						PredPol is a software program that
						uses proprietary algorithms (modeled after equa-
						tions used to determine earthquake aftershocks) to
						determine where and when crimes will occur based
						on data sets of past crimes. In Santa Cruz,
						California, one of the pilot cities to first use PredPol, the company used eleven years of local
						crime data to make predictions. In police departments that use PredPol, officers are given
						printouts
						of jurisdiction maps that are covered with red
						square boxes that indicate where crime is supposed to occur throughout the day.
					</p>
				</aside>
			</section>
			<section>
				<blockquote style="font-size: 2rem">Using methods that are inscrutable to citizens who do not have
					access to law enforcement
					knowledge and infrastructure, PredPol is remaking
					and rearranging the space through which we move.
					That is the nature of algorithmic policing; the
					phenomenological experience of policing is quali-
					tatively different from “repressive” policing, which
					takes place on a terrain that is visible and uses
					methods that can be scrutinized and contested.
					Predictive policing may induce a sense of being
					watched at all times by an eye we cannot see.</blockquote>
			</section>

			<section>
				<img src="PredPol_Screen_Shot_2.jpg">
				<aside class="notes">
					<p>Wang goes on to describe a contradiction in how PredPol's marketing takes credit
						for both an increase in arrests and a decrease in crime.
						According to PredPol, if a crime occurs within the red squares? It was successfully predicted.
						If crime does not occur? It was prevented.
					</p>
					
				</aside>
			</section>
			<section>
				<aside class="notes">
					<p>She also takes on the idea that the algorithm is a more neutral and less racist arbiter of crime.
					</p>
			
				</aside>
				<figure>
					<img style="width:70%" src="predpol_proximity.jpg">
					<figcaption style="font-size: 14pt;">Screenshot from an image obtained from public records requests
						to the City of Santa Cruz</figcaption>
				</figure>
			</section>
			<section>
				<blockquote style="font-size: 2rem">As PredPol
					relies on data about where previous crimes have
					occurred, and as police are more likely to police
					neighborhoods that are primarily populated by
					people of color (as well as target people of color for
					searches and arrests), then the data itself that
					PredPol relies on is systematically skewed. By presenting its methods as objective and racially
					neutral,
					PredPol veils how the data and the categories it
					relies on are already shaped by structural racism.</blockquote>
			</section>

		<section>
			<a href="https://goodtimes.sc/cover-stories/santa-cruz-bans-predictive-policing/"><img src="sc_bans_pp.png"></a>
		
			</section>

			<section>
				Further reading...
				<ul>
					<li><a href="https://www.buzzfeednews.com/article/carolinehaskins1/training-documents-palantir-lapd">Palantir in LA</a></li>
					<li><a href="https://www.theverge.com/2018/2/27/17054740/palantir-predictive-policing-tool-new-orleans-nopd">...and New Orleans</a></li>
					<li><a href="https://theintercept.com/2017/04/30/taser-will-use-police-body-camera-videos-to-anticipate-criminal-activity/">Taser to use video for crime prediction</a></li>
				</ul>
			</section>
			<section>
					<a href="https://www.muckrock.com/search/?q=predpol">MuckRock</a>
			</section>
			<section>
				Artists predict and respond
				<img src="predictive_engineering.png">
				<p>Julia Scher <a href="https://www.youtube.com/watch?v=2ZoczF3M8so&feature=emb_title">Predictive Engineering</a></p>
			</section>
			<section>
				<aside class="notes">
					show deyoung page
				</aside>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/FS5FJmtFy64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Lynn Hershman Lesson, Shadow Stalker, currently at the <a href="https://deyoung.famsf.org/exhibitions/uncanny-valley">DeYoung</a></p>
			</section>
			<section>
				<a href="https://player.vimeo.com/video/397084768?app_id=122963&wmode=opaque&autoplay=1"><img style="width: 70%" src="https://images.squarespace-cdn.com/content/v1/59238d36d2b8575d127794a4/1587067650435-VACVDYDJZW7QEWA0BVR9/ke17ZwdGBToddI8pDm48kKAwwdAfKsTlKsCcElEApLR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UegTYNQkRo-Jk4EWsyBNhwKrKLo5CceA1-Tdpfgyxoog5ck0MD3_q0rY3jFJjjoLbQ/QueensMuseum_MyBlueWindow_2k-04.jpg?format=2500w">
				</a>		<p>American Artist, My Blue Window</p>
			</section>
			<section>
				Carceral Visuality
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="189.js"></script>
	<script>

	</script>
</body>

</html>
