<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>film 189: happy november</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<p>Advanced Topics in Electronic and Digital Media:</p>
				<p>Platforms, Queries, Filters</p>
			</section>

			<section>
				<img src="images/why.png">
			</section>
			<section>
				<blockquote style="font-size:0.7em">
					[...]unpacking the black box of the search engine is something of interest not only to technologists
					and
					marketers, but to anyone who wants to understand how we make sense of a newly networked world.
					Search engines have come to play a central role in corralling and controlling the ever-growing sea
					of information that is available to us, and yet they are trusted more readily than they ought to be.
					They freely provide, it seems, a sorting of the wheat from the chaff, and answer our most profound
					and most trivial questions. They have become an object of faith.
				</blockquote>
				-Alex Halavais
			</section>
			<section>
				<blockquote style="font-size:0.7em">
					I draw an analogy that one need not know the mechanism of radio transmission or television spectrum
					or
					how to build a cathode ray tube in order to critique racist or sexist depictions in song lyrics
					played
					on the radio or shown in a film or television show. Without a doubt, the public is unaware and must
					have
					significantly more algorithmic literacy. Since all of the platforms I interrogate in this book are
					proprietary, even if we had algorithmic literacy, we still could not intervene in these private,
					corporate platforms.</blockquote>
				Safiya Noble
			</section>

			<section>
				Mél Hogan and
				M.E. Luka, <a
					href="https://networkcultures.org/query/wp-content/uploads/sites/4/2014/06/18.Hogan_Luka.pdf	">
					Polluted and
					Predictive, in 133
					Words
				</a>
			</section>

			<section>
				<blockquote style="font-size:0.7em">
					Crucially, these algorithms perpetuate the discrimination they
					“find.” They are not simply descriptive but also prescriptive and per-
					formative in all senses of that word. Capture systems, as Phil Agre
					theorized in 1994, reshape the activities they model or “discover.” (Chun 66)
				</blockquote>
			</section>
			<section>
			<blockquote style="font-size:0.7em">
				It is critical that we realize that the gap between prediction and
				reality is the space for political action and agency. Predictions can
				be “self-­canceling” as well as self-­fulfilling (Silver 2012, 219). Like
				global climate change and human population models, they can
				point to realities and futures to be rejected. They can, through their
				diagnosis, render impotent the predictive power of a symptom or
				enable new, unforeseen, grammars. To create new expressions,
				however, we need to read the scripts and analyze the set we find
				ourselves in the midst of, that is, the laboratory of network science. (Chun, 68)

			</blockquote>
			</section>
			<section>
			<blockquote style="font-size:0.7em">
				This mapping depends on dramatic simplifications
				of real world phenomena. 4 In fact, these “discovered” relations
				are vast simplifications of vast simplifications, with each phase
				of network theory—­initial abstraction/representation followed
				by mathematical modeling—­producing its own type of abstraction. (Chun, 70)
				
			</blockquote>
			</section>
			<section>
			<blockquote style="font-size:0.7em">
				Crucially, the categories employed by corporations do
not explicitly reference race/gender/class, for they are based on
actions rather than inherent traits. (Chun 74)
			</blockquote>
			</section>
			<section>
			<blockquote>[read pg 75 into 76)</blockquote>
			</section>
			<section>
			<blockquote style="font-size:0.7em">
				There are no random initial conditions. The “initial conditions” found within
the United States and the very grounding presumption that agents
have a preference regarding the number of “alike” neighbors are problematic (Chun, 82)

			</blockquote>
			</section>
			<section>
			<blockquote style="font-size:0.7em">
				What if we
				heeded Safiya Noble’s analysis of how Google searches spread
				sexism and racism, and her call for better, public search engines
				(2018)? What if we took up Joanne Sison and Warren Sack’s chal-
				lenge to build democratic search engines, that is, search engines
				that gave users the most diverse rather than the most popular
				results)? [...]What would happen if ties did not
				represent friendship but rather conflict? What other world would
				emerge if clusters represented difference rather than similarities?
				What other ways would be revealed of navigating the world and of
				making recommendations?
				
			</blockquote>
			</section>
			
			<section>
				On queering networks:
				<blockquote>To be uncomfortable, then, is to inhabit norms differently, to create
new ways of living with others—­different ways of impressing upon
Others.</blockquote>

			</section>
			<section>
				Sam Lavigne, <a href="https://thenewinquiry.com/taxonomy-of-humans-according-to-twitter/">Taxonomy of
					Human Beings According to Twitter</a>
			</section>

			<section>
				Lauren McCarthy, <a href="https://lauren-mccarthy.com/LAUREN">Lauren</a>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="189.js"></script>
	<script>

	</script>
</body>

</html>