<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>film 189: happy october</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<p>Advanced Topics in Electronic and Digital Media:</p>
				<p>Critical Infrastructures, Platforms, &amp; Tactics</p>
			</section>

			<section>
				<h2>Administrivia
				</h2>
				<ul>
					<li><a href="https://canvas.ucsc.edu/courses/36594/assignments/180047">First Assignment</a></li>
					<li>Element</li>
					<li>Response clarifications</li>
					<li>(un)Grades</li>
					<li>Reminder: use element instead of zoom chat</li>
				</ul>

			</section>

			<section>
				<h3>pet photos in the chat?</h3>
				<img style="width:70%;" src="week2media/huey.jpeg">
			</section>
			<section>
				<img src="week2media/network_infrastructure_is.png">
			</section>
			<section>
				<a href="http://0100101110101101.org/ceiling-cat/"><img style="width: 50%;"
						src="images/ceilingcat.jpg"></a>
				<p>Feeling Seen: Sur-, sous-, and counter-veillances; Capture & Control</p>
			</section>
<!--			<section>
				<img src="week2media/alltogethernow.jpg" class="stretch">
			</section> -->
			<section>
				<video src="week2media/foucault.mp4" autoplay></video>
				<p>Michel Foucault (1926-1984)</p>
			</section>
			
			<section>
				<blockquote>“Is it surprising that the cellular prison, with its regular chronologies, forced labour,
					its authorities of surveillance and registration, its experts in normality, who continue and
					multiply the functions of the judge, should have become the modern instrument of penality? Is it
					surprising that prisons resemble factories, schools, barracks, hospitals, which all resemble
					prisons?” </blockquote>
			</section>
			<section>
				<img src="week2media/raven.jpg">
			</section>
			<section>
				<img class="stretch" src="week2media/prisonwhat.jpeg">
			</section>
			<section>
				<img style="width: 50%;" src="week2media/panopticonnn.jpeg" autoplay>
				<p>Bentham's Panopticon</p>
			</section>
			<section>
				<img class="stretch" src="week2media/power_relations.png">
			</section>
			<section>
				<img class="stretch" src="week2media/critique.png">
				M.F., on anaesthesia "Questions of Method"
			</section>
			<!-- dark matters -->
			<section>
				<img class="stretch" src="week2media/Dark-matters_533_800_90.jpg">
			</section>
<section>
	<blockquote>“Surveillance is nothing new to black folks. It is the fact of antiblackness.” (Browne, 10)
	</blockquote>
</section>
<section><blockquote>“Dark Matters stems from a questioning of what would happen if some
	of the ideas occurring in the emerging field of surveillance studies were put
	into conversation with the enduring archive of transatlantic slavery and its
	afterlife, in this way making visible the many ways that race continues to
	structure surveillance practices.” (11)</blockquote>
	</section>

	<section>
		<img class="stretch" src="week2media/mannveilance.png">
	</section>

	<section>
		<blockquote class="stretch">
			Extending [Mann’s] concept of sousveillance, [...] I use the term “dark
sousveillance” as a way to situate the tactics employed to render one’s self
out of sight, and strategies used in the flight to freedom from slavery as necessarily ones of undersight. Using this model [...], I plot dark sousveillance as an
imaginative place from which to mobilize a critique of racializing surveillance, a critique that takes form in antisurveillance, countersurveillance,
and other freedom practices. Dark sousveillance, then, plots imaginaries
that are oppositional and that are hopeful for another way of being.
		</blockquote>
	</section>

	<section>	
		Adam Harvey:
		<a class="stretch" href="https://cvdazzle.com/"><img src="week2media/dazzle.png"></a>
	</section>
	<section>
		Ever been to the Brainwash cafe?
		<a class="stretch" href="https://megapixels.cc/brainwash	/"><img src="week2media/brainwash_example.jpg"></a>

	</section>
	<section>
		<h5>Vito Acconci <a href="https://www.moma.org/collection/works/146947"><em>Following Piece</em></a> (1969)</h5>
	</section>

<section>
	<h5>The Surveillance Camera Players, <em>1984</em> (2004)</h5>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/RILTl8mxEnE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
	<h5>Julia Scher, Predictive Engineering (1993)</h5>
	<img src="week2media/predictive_eng.png">
	
</section>
<section>
	Security By Julia
	<img src="week2media/security by julia.jpg">
</section>
<section>
	Always There (1994)
	<img src="week2media/alwaysthere.jpg">
</section>

<section>
	Hasan Elahi, <a href="http://elahi.gmu.edu/track/">Tracking Transience</a>
	
</section>
<section>
	<a href="http://elahi.gmu.edu/elahi_osf.php">a thousand little brothers</a>
</section>

<section>
	Trevor Paglen, <a href="https://paglen.studio/2020/04/22/limit-telephotography/">Limit Telephotography</a>
</section>
<section>

	<img src="week2media/magid.png"> 
</section>


<section>
	<div>Repressive orders crumble when people start to lose their fear and act in large numbers, despite
		being
		monitored not because they found ways to evade it. Security, in this case, comes from social
		solidarity
		and collective action, not from technology.</div>
	<div><cite>Felix Stalder (nettime-l, Feb 2016)</cite>
	</div>
</section>


</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="189.js"></script>
	<script>

	</script>
</body>

</html>