<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style>
        body {
            background: #181a1b;
            color: white;
            font-family: sans-serif;
        }

        section {
            margin: 0 auto;
            width: 80vw;
        }

        a {
            color: #3391ff
        }

        h2 {
            margin-top: 3em;
        }

        .week {
            margin: 3em 0;
            border-top: 2px solid #aaa;
            padding-top: 4em;
        }

        p {
            line-height: 1.5em;
        }

        .week img {
            max-width: 700px;
            max-height: 500px;
        }


        @media (prefers-color-scheme: dark) {
            body {
                background: #181a1b;
                color: white;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: white;
                color: black;

            }

            img {
                box-shadow: 3px 3px 10px black;
            }
        }

        @media print {
            body {
                background: white;
                color: black;
            }

            img {
                display: none;
            }
        }
    </style>

</head>

<body>
    <section>
        <h1>Film 189</h1>
        <h2>Advanced Topics in Electronic and Digital Media: Critical Infrastructures, Platforms, & Tactics</h2>
        <h2>Tuesdays, 9:50-11:25 on Zoom (and/or jitsi?)</h2>
        <h3>Discussion in Element (join <a
                href="https://matrix.to/#/!IQeQJSBUARYxsjbAGb:matrix.org?via=matrix.org">here</a>)</h3>


        <h4>Direct link to syllabus: <a
                href="https://people.ucsc.edu/~aphid/189_2020/syllabus.html">https://people.ucsc.edu/~aphid/189_2020/syllabus.html</a>
        </h4>


        TODO: Format SyllabusReadings to Drive, Zotero Folder, Films, Add Syllabus boilerplate

        <h2>Instructor</h2>
        <p>Abram Stern (aphid)<br />
            aphid@ucsc.edu<br />
            831-224-0334 (sms or signal)<br />
            he/him or they/them<br /></p>

        <h3>Office hours</h3>
        <p>Tuesdays, 2-3pm and by appointment. Message on Element</p>

        <h2>Course Description</h2>

        <p>This class will take on contemporary issues in digital media through interdisciplinary readings, viewings,
            and
            listenings from fields including media theory, infrastructure studies, surveillance studies, operational and
            information security, feminist studies, art history, disability studies, critical race and ethnic studies,
            and
            software studies. Lectures and course materials will emphasize the role of infrastructure and(/as) media,
            and
            consider artists’ interventions within and against these complex assemblages of the institutional,
            technical,
            and
            mediatic systems as models for making-intelligible conditions of power, labor, and resistance.</p>

        <h2>GRADES</h2>

        <table>
            <tr>
                <td>Participation</td>
                <td>20%</td>
            </tr>

            <tr>
                <td>Responses</td>
                <td> 25% (total)</td>
            </tr>
            <tr>
                <td>Communications Analysis</td>
                <td> 10%</td>
            </tr>
            <tr>
                <td>Data Project</td>
                <td> 10%</td>
            </tr>
            <tr>
                <td>Platform Analysis</td>
                <td> 15%</td>
            </tr>
            <tr>
                <td>Final</td>
                <td> 20%</td>
            </tr>

        </table>


        <h2>Class meetings and technologies</h2>

        <p>I will be using Canvas to send out email announcements to the class, to turn in assignments, and for grading.
            We
            will
            also use its discussion boards, minimally, to introduce ourselves and to signal who we are on the other
            platforms we
            use
            in the class.</p>

        <p>Tuesdays we meet at 9:50 on Zoom (and perhaps Jitsi later in the quarter). I don’t require you to use video.
            Please
            mute when you aren’t talking.</p>
        <p>Throughout the week we'll meet on <a href="https://element.io/">Element</a> (invite <a
                href="https://matrix.to/#/!IQeQJSBUARYxsjbAGb:matrix.org?via=matrix.org">here</a>), and perhaps other
            platforms later in the quarter.
        </p>

        <p>Element is similar to platforms you are likely familiar with, like
            Slack and Discord, but it is open source, federated, and it supports end-to-end encryption. Please make a
            note
            of
            what
            your element username is in your introduction on canvas.</p>

        <p>FERPA protects your personal information, and you don’t need to use your real name on non UCSC-affiliated
            sites.
            Just
            make sure I know that you’re xSpookyHamsterx (or whatever) so I know who’s who when I tally participation.
        </p>

        <p>You are expected to practice UCSC's Principles of Community in all of the online spaces we’re using.</p>

        <h2>Participation</h2>

        <p>This class will operate across a few different online surfaces and platforms. Do show up and be part of
            things;
            ask
            and
            answer questions, respond to readings and media work we experience, and to ideas and questions from fellow
            students.
            Be
            mindful of how much space you take up; if you are particularly active in speaking or questioning in one
            meeting,
            make a
            point to pay more attention to what others are expressing at the next. And vice versa. Presence is a
            precondition
            for
            all of the above.</p>

        <p>Zoom isn’t a great space for discussion. It’s easy to just disappear into the background. If I say something
            confusing, or there’s something you
            don’t get, please speak up.</p>

        <h2>Assignments</h2>

        <h3>Responses/Journaling</h3>
        <h4>Due each Wednesday at 8pm</h4>

        <h4>Format</h4>
        <p>~1 page response, single spaced — not aggressively cited or formatted (but do please correctly spell artists’
            names and the titles of projects).</p>
        </p>
        <p>
            There’s a lot of material in this course and it spans a variety of formats: our synchronous meetings, the
            assigned readings, viewings, media we look at in class, ideas brought up by a peer, and the conversations we
            have on other platforms. While you are welcome to respond to *any and all* of the above, you should include
            at
            least two 'texts' (which include relevant art and films we look at for the week including on zoom or
            element,
            all those things are texts) and at least one should be a "reading".</p>

        <p>Feel free to include quotes from readings, or screenshots of things you’re responding to, but try to use them
            as
            jumping off points... don't let the excerpt do the work. What's it mean? What intervention is this making?
            What
            do you think about it? As we get further along in the quarter, I expect your responses to get more
            conceptually
            sophisticated.</p>

        <p>Of the 8 weekly responses, 2 of them can be in non-written formats. Sometimes the best way to respond to art
            is
            with more art.</p>

        <p>These needn’t be as formal as an essay (some unstructured or free writing is fine), I’m mostly looking for
            your
            engagement and thinking with (or against) the weekly material. Try not to rely too heavily on description or
            explanation of what the texts are doing; focus on your own ideas. Subjective writing is okay, but I'd like
            to
            see more analysis and ideation than opinion. If you're writing about two works, address what's unsaid in the
            space between them, or what points of friction they might have.</p>

        <p>In your analysis, try to pay attention to the author’s (artist's, filmmaker's, etc.) methods; what questions
            are being asked by the author and how
            that shapes the kinds of answers they can get.</p>

        Tl;dr: 10 weeks of class, turn in 8 responses. Be strategic about which 2 you don’t turn in.
        <p>Tl;dr: 10 weeks of class, turn in 8 responses. Be strategic about which 2 you don’t turn in.</p>

        <h3>Communications Analysis</h3>
        <h4>Due Oct 28 (prompt on Canvas)</h4>

        <p>You will be analyzing your own communications and the digital traces you leave behind.</p>

        <h3>Data Project (prompt forthcoming)</h3>
        <h4>Due Nov 11</h4>

        <p>You will be writing structured data in response to a prompt. No prior knowledge is required.</p>

        <h3>Platforms Project (prompt forthcoming)</h3>
        <h4>Due Dec 2</h4>

        <p>You will be investigating media platforms from a list that we will develop together. They can be
            “bleeding-edge”
            or
            obsolete, popular, or obscure.</p>


        <h3>Final</h3>
        <p>(to be announced)</p>


        <h2>Late Policy</h2>
        <p>Reasonable requests for extensions will be granted w/o the need for documentation. 2020 isn’t done with us
            yet.
            Do
            let
            me know if you need more time.</p>


        <h2>SCHEDULE</h2>

        <aside>The general rhythm of the week: Try to have most readings done by Tuesday so that lectures will make more
            sense;
            response turned in Weds night. By Thursday you should have some well-formed ideas and/or questions about the
            week’s
            material.</aside>
        <div class="week">
            <img src="images/parliament.png">
            <h3>Oct 1</h3>
            <h4>Course as Medium, Zooming in</h4>

            <p>Administrivia, Syllabus, Course Thematics</p>
        </div>
        <div class="week">
            <img alt="an image of a shark eating an undersea cable" img
                src="https://people.ucsc.edu/~aphid/189_2020/images/cable.jpg">
            <h3>Oct 6,8</h3>
            <h4>Infrastructure Week</h4>
            <h5>Read:</h5>
            <ul>
                <li>Langdon Winner, “Do Artifacts Have Politics?” [on canvas, in Files]</li>
                <li>Shannon Mattern <a href="https://placesjournal.org/article/maintenance-and-care/">Maintenance and
                        Care</a>
                </li>
                <li>
                    Keller Easterling, “Disposition”, from “Extrastatecraft” [on canvas, in Files]
                </li>
                <li>Maciej Ceglowski, <a
                        href="https://idlewords.com/2007/04/the_alameda_weehawken_burrito_tunnel.htm">The
                        Alameda-Weehawken Burrito Tunnel</a> (short)
                </li>
            </ul>
            <h5>Watch:</h5>
            <ul>
                <li>Harun Farocki, “As You See” <a
                        href="https://drive.google.com/drive/folders/1oXix6k9bIYPHefiq6aBfhCSyTI75OTAT?usp=sharing">on
                        drive</a></a>
                </li>
            </ul>
        </div>
        <div class="week">
            <img alt="a cat peeking its head through a hole in the ceiling" img
                src="https://people.ucsc.edu/~aphid/189_2020/images/ceilingcat.jpg">

            <h3>Oct 13,15</h3>
            <h4>Feeling Seen: Sur-, sous-, and counter-veillances; Capture & Control</h4>
            <h5>Read:</h5>
            <ul>
                <li>Phil Agre, “Surveillance and Capture”</li>
                <li>Simone Browne, Introduction and Other Dark Matters (introduction to Dark Matters: On the
                    Surveillance of
                    Blackness)</li>
                <li>Gilles Deleuze, Postscript on the Societies of Control</li>
            </ul>
            <h5>Watch:</h5>
            <ul>
                <li>Hito Steyerl, “How Not to be Seen, A Fucking DIdactic .MOV File” (15:52)</li>
                <li>Monty Python “How Not to be Seen” (2:35)</li>
                <li>Pussy Riot, <a href="https://www.youtube.com/watch?v=Seex9ayhIfc&feature=youtu.be">Anti Surveillance
                        Make-up Tutorial</a></li>
                <li>Jill Magid: “Evidence Locker” (TBD)</li>
            </ul>
            <h5>Extra Resource</h5>
            <ul>
                <li><a
                        href="https://docs.google.com/document/d/1RtruYYrC9BFCjXnTMcDQHAAZDHGuazR0iZ5Cu9L6jb4/edit?mc_cid=7081f0ec82&mc_eid=cb4f258415">The
                        Color of Surveillance: Law and History</a> - PUBLIC SYLLABUS - BETA, by Alvaro M. Bedoya</li>
            </ul>
        </div>

        <div class="week">
            <img alt="Data, the android, and his cat, Spot" img
                src="https://people.ucsc.edu/~aphid/189_2020/images/data.jpg">

            <h3>Oct 20 22</h3>
            <h4>Data: Raw, Cooked, and Meta-</h4>

            <h5>Read:</h5>
            <ul>
                <li><a href="https://networkcultures.org/geert/2020/04/23/ben-grosser-geert-lovink/">Ben Grosser-Geert
                        Lovink Dialogue on Media Art in the Age of Platform Capitalism</a></li>
                <li>Lisa Gittleman and Virginia Jackson. “Introduction” In Raw Data is an Oxymoron. Lisa Gitelman ed.
                    Pp.
                    1-14
                    (14
                    pages) (in files section)</li>
                <li>Hans deZwart, “<a
                        href="https://medium.com/@hansdezwart/during-world-war-ii-we-did-have-something-to-hide-40689565c550">During
                        World War II, We Did Have Something to Hide</a>” Resistance Attack on Amsterdam’s
                    Municipal
                    Register
                    1943 (approx 15 pg)</li>
                <li>Catherine D'Ignazio and Lauren F. Klein, Data Femininism, "<a
                        href="https://data-feminism.mitpress.mit.edu/pub/czq9dfs5/release/2">The Numbers Don’t Speak for
                        Themselves</a>" p149-173 (link to left, PDF <a
                        href="https://monoskop.org/images/d/d9/D_Ignazio_Catherine_Klein_Lauren_F_Data_Feminism_2020.pdf">here</a>)
                </li>
            </ul>
            <h5>Watch</h5>
            <ul>
                <li>Negativland, More Data</li>
                <li>Ben Grosser, Order of Magnitude</li>
            </ul>
            <h5>Explore:</h5>
            <ul>
                <li><a href="https://bengrosser.com">bengrosser.com/</a></li>
                <li><a href="http://mimionuoha.com/">MIMI ỌNỤỌHA</a></li>
            </ul>
        </div>

        <div class="week">
            <img alt="a man reads from an appendage that is part of his gold leisure suit" img
                src="https://people.ucsc.edu/~aphid/189_2020/images/tactical.jpg">
            <h3>Oct 27 29</h3>
            <h4>Tactical Media, Critical Engineering, and (counter-)Forensic Interventions</h4>
            <h5>Read:</h5>
            <ul>
                <li>Rita Raley, Introduction to “Tactical Media”, pg 1-30; in Files section of canvas</li>
                <li>Eyal Weizman, "Forensic Architecture, Notes from Fields and Forums" (pg 1-12); in the files section
                    on canvas</li>
                <li>Julian Oliver, Gordan Savičić, Danja Vasiliev, <a href="https://criticalengineering.org/">Critical
                        Engineering Manifesto</a></li>
            </ul>
            <h5>Watch</h5>
            <ul>
                <li>Lynn Hershman, “Strange Culture” (2007); on google drive, link on front page of canvas</li>
            </ul>
        </div>

        <div class="week">

            <img img class="tall" src="je-participe.gif">
            <h3>Nov 3 5</h3>
            <aside>// election week, no meeting tuesday.
            </aside>
            <h4> Topic: Democracy, Transparency, Participation</h4>
            <h5><strong>important: do self-assessment response</strong></h5>
            <h5>Read:</h5>
            <ul>
                <li>Aaron Swartz, <a href="http://www.aaronsw.com/weblog/usefultransparency">When is Transparency
                        Useful</a></li>
                <li>Ben Rubin, <a href="dark_source.pdf">Dark Source:
                        Public Trust and the Secret at
                        the Heart of the New Voting Machines</a></li>
                <li>Zach Blas, <a href="blas_opacities.pdf">Opacities: an Introduction</a></li>
            </ul>
            <h5>Watch: </h5>
            <ul>
                <li>
                    Sonya Clark on her artwork in the Barring Freedom <a
                        href="https://barringfreedom.org/study-guides/histories-structures.html#sc-short">Histories
                        &amp; Structures study guide</a>
                </li>
            </ul>
            <h5>Explore: </h5>
            <ul>
                <li>Carlos Motta, <a href="https://la-buena-vida.info/">La Vida Buena</a></li>
                <li>Critical Art Ensemble, <a
                        href="http://critical-art.net/environmental-triage-an-experiment-in-democracy-and-necropolitics-2018/">Environmental
                        Triage: An Experiment in Democracy and Necropolitics</a></li>
            </ul>
        </div>

        <div class="week">
            <img img src="https://people.ucsc.edu/~aphid/189_2020/images/2015.jpg"
                alt="a data overlay over a still image of a road taken from inside of a car">
            <h3>Nov 10, 12</h3>
            <h4>Algorithmic Governance, Risk Assessment, and Carceral Visuality</h4>
            <h5>Read:</h5>
            <ul>
                <li>Ruha Benjamin, "Assessing Risk, Automating Racism" short - in Files Section</li>
                <li>Jackie Wang, “This is a Story About Nerds and Cops”, chapter from Carceral Capitalism, in Files
                    Section</li>
                <li><a href="https://medium.com/@kcimc/against-face-analysis-55066903535b">Against Face Analysis:
                        Mugshots, Vision Research, and Incarceration</a> by Kyle McDonald</li>
                <li>Barring Freedom <a href="https://barringfreedom.org/study-guides/carceral-visuality.html">Carceral
                        Visuality Study Guide</li>

            </ul>

            <h5>Watch: </h5>
            <ul>
                <li>American Artist, <a href="https://americanartist.us/works/my-blue-window"> My Blue Window &amp;
                        2015</a> (scroll down for video excerpt)</a> (excerpt)</li>
                <li>American Artist - <a href="https://barringfreedom.org/artists/american-artist/">Interview</a></li>
            </ul>

            <h5>Explore: </h5>
            <ul>
                <li><a href="https://www.muckrock.com/search/?q=predpol">PredPol public records (and requests)</a> at
                    Muckrock </li>
                <li><a href="https://antipodeonline.org/2017/05/19/algorithmic-governance/">Algorithmic Governance
                        Intervention Symposium</a></li>
                <li><a href="https://esc.umich.edu/project-green-light/">Race, Policing, and Detroit's Project Green
                        Light</a> (explore, not responsible for all videos/readings)
                </li>
                <li>Paolo Cirio, <a href="https://paolocirio.net/work/obscurity/">Obuscurity</a></li>
            </ul>
        </div>

        <div class="week">
            <img alt="a screenshot of a query of google results that follow from the text 'why is ucsc'" img
                src="https://people.ucsc.edu/~aphid/189_2020/images/why.png">
            <h3>Nov 17, 19</h3>
            <h4>Platforms, Queries, Filters</h4>
            <p style="color: orangered"><strong> the following works contain disturbing content: Dark Content, Content
                    Moderator Sim, The Cleaners</strong></p>
            <h5>Read:</h5>
            <ul>
                <li>Safiya Noble. “A Society, Searching”, just ch. 1 in Algorithms of Oppression: How Search Engines
                    Reinforce Racism. pp. 15-63 (48 pages, in Files section)</li>
                <li>Wendy Chun, “Queerying Homophily”, just that chapter from <a
                        href="https://meson.press/wp-content/uploads/2018/11/9783957961457-Pattern-Discrimination.pdf">
                        Pattern Discrimination</a></li>
                <li>Matthew Koll, Types of a Query, in <a
                        href="https://asistdl.onlinelibrary.wiley.com/doi/full/10.1002/bult.143">Information
                        Retrieval</a> (very short)</li>
                <li>https://twitter.com/bengrosser/status/1308878696003010565 (very short)</li>
            </ul>
            <h5>Explore:</h5>
            <ul>
                <li>Artworks: <a href="https://www.gwei.org/">Google Will Eat Itself</a>, <a
                        href="http://0100101110101101.org/dark-content/">Dark Content</a></li>
                <li>Video game: <a href="https://samplereality.itch.io/content-moderator-sim">Content Moderator Sim</a>
                </li>
            </ul>
            <h5>Watch: </h5>
            <ul>
                <li>The Cleaners (in Drive)</li>
            </ul>
        </div>

        <div class="week">
            <img img src="https://people.ucsc.edu/~aphid/189_2020/images/apophenia.jpg">
            <h3>Nov. 24 26(thanksgiving) </h3>
            <h4>Information Overload, Apophenia</h4>
            <h5>Read: </h5>
            <ul>
                <li>Hito Steyerl, <a
                        href="https://www.e-flux.com/journal/72/60480/a-sea-of-data-apophenia-and-pattern-mis-recognition/">A
                        Sea of Data</a></li>
                <li>Mols Sauter, <a href="https://limn.it/articles/the-illicit-aura-of-information/">The Illicit Aura of
                        Information</a></li>
                <li>Vladimir Nabokov, <a href="signs.pdf">Signs and Symbols</a> (aka Symbols and Signs), 1948</li>
            </ul>
            <h5>Watch: </h5>
            <ul>
                <li>Factory of the Sun</li>
            </ul>
        </div>
        <div class="week">

            <img img src="https://people.ucsc.edu/~aphid/189_2020/images/listening.jpg"
                alt='Kircher, A., "Musurgia universalis", 1650, speaking-trumpet'>
            <h3>Dec 1, 3</h3>
            <h4>Machinic Listening, Citizen Listening</h4>
            <h5>Read:</h5>
            <ul>
                <li>Kate Lacey. Listening Publics: The Politics and Experience of Listening in the
                    Media Age “Listening in Good Faith: Recording, Representation and the Real,”
                    pp. 53-71 (18 pages, in "Files")</li>
                <li>Lawrence Abu Hamdan, <a href="http://lawrenceabuhamdan.com/#/new-page/">A Convention of Tiny
                        Movements

                    </a> (short, and 9 minute audio) </li>
                <li>Sean Dockray, "Learning from Youtube" chapter from Eavesdropping: A Reader, pp.101-114 (in
                    Files)</a> </li>
            </ul>
            <h5>Watch/Listen</h5>
            <ul>
                <li><a
                        href="https://www.youtube.com/watch?v=kvpunh2ew6s&list=PLWAWjXCR0N-xd-EPJctl7utGXAD64MeU0&index=9&t=0s">What
                        Now? 2015: The Politics of Listening</a> - Keynote by Lawrence Abu Hamdan</li>
                <li>OR <a href="https://www.hkw.de/en/app/mediathek/video/50393">Contra Diction: Speech Against Itself
                        by Lawrence Abu Hamdan</a></li>
                <li>Lawrence Abu Hamdan, Walled Unwalled (in drive)</li>
            </ul>
            <h5>Explore</h5>
            <ul>
                <li><a href="https://machinelistening.exposed/curriculum/">Machine Listening Curriculum</a> and <a
                        href="https://machinelistening.exposed/library/BROWSE_LIBRARY.html#/books/">Library</a></a></li>
            </ul>
        </div>
        <div class="week">
            <img img src="https://people.ucsc.edu/~aphid/189_2020/images/drone.jpg" alt="an image attacking a drone">
            <h3>Dec 8,10 </h3>
            <h4>Up in the Air</h4>
            <h5>Read:</h5>
            <ul>
                <li>Thomas Stubblefield, <em>In Pursuit of Other Networks: Drone Art and Accelerationist
                        Aesthetics</em>, in "Life in the Age of Drone Warfare", Caren Kaplan & Lisa Parks (ed.). (in
                    files; the whole book is great but just read this chapter)
                <li>Caren Kaplan, <em>Atmospheric Politics: protest Drones and the Ambiguity of Airspace</a></em> (in
                    files)</li>
            </ul>
            <h5>Explore:</h5>
            <ul>
                <li>Kate Chandler and Hillary Mushkin, <a href="https://tobytliu0.wixsite.com/dronearchive">Drone
                        Archives</a></li>
                <li><a href="http://www.delappe.net/">Joseph DeLappe's website</a>.
                <li>John Wiseman, <a
                        href="https://docs.google.com/presentation/d/1sowJrQQfgxnLCErb-CvUV8VGXdtca6SWYWWLRPZgaHI/edit#slide=id.ga3a076b34_0_12">Secrets
                        of the Sky</a></li>

                </li>
                <li><a href="http://unmanned.molleindustria.org/">Unmanned</a> ("Play Online" requires flash which is now
                    a challenge)</li>
            </ul>
            <h5>Watch: </h5>
            <ul>
                <li>Hito Steyerl, In Free Fall</li>
                <li>Omer Fast, 5000 Feet is the Best</li>
            </ul>
        </div>


        <div class="week">
            <img img src="exam.png" alt='questions from the Havidol self-assessment test'>
            <h3>Dec 15, 12-3pm</h3>
            <h4>Optional Proctored Final Exam, obligatory debrief, &amp; screening</h4>
        </div>

        <hr>


        <h3>DRC STATEMENT</h3>

        <p>UC Santa Cruz is committed to creating an academic environment that supports its diverse student body. If
            you are a student with a disability who requires accommodations to achieve equal access in this course,
            please submit your Accommodation Authorization Letter from the Disability Resource Center (DRC) to me
            privately during my office hours or by appointment, preferably within the first two weeks of the
            quarter. At this time, I would also like us to discuss ways we can ensure your full participation in the
            course. I encourage all students who may benefit from learning more about DRC services to contact DRC by
            phone at 831-459-2089 or by email at drc@ucsc.edu.
        </p>


        <h3>ACADEMIC MISCONDUCT POLICY</h3>

        <p>Academic misconduct includes but is not limited to cheating, fabrication, plagiarism, or facilitating
            academic dishonesty. Acts of academic misconduct during the course, including plagiarism, can and
            usually do result in failure of the course, at the sole discretion of the instructor of record. Your
            case will be reported to the College Provost as per the Academic Integrity guidelines found on the web
            at:</p>

        <h4>https://www.ue.ucsc.edu/academic_misconduct</h4>

        <p>Information on subject specific research guidelines is available at:</p>

        <h4>http://guides.library.ucsc.edu/</h4>



        <h3>DISTRIBUTION OF COURSE NOTES</h3>

        <p>Please note that selling, preparing, or distributing for any commercial purpose course lecture notes or
            video or audio recordings of any course is explicitly forbidden by campus policy, unless authorized by
            the University in advance—for instance, by the Disability Resource Center, which can assign students who
            need one a notetaker with a laptop or other recording device – and explicitly permitted by the course
            instructor in writing. (DRC notetaking accommodations should, and usually will, be announced to the
            instructor in advance in formal communication from the DRC.)</p>



        <h3>PRINCIPLES OF COMMUNITY</h3>



        <p>In this class, we abide by the UCSC Principles of Community, so please familiarize yourself with these
            important principles.</p>



        <h3>DIFFICULT MATERIAL</h3>


        <p>In Film and Digital Media courses you will often be assigned films or other material that could contain
            difficult ideas, uncomfortable language, or graphic depictions of sex or violence. You will be asked to
            treat these portrayals critically, to consider what is being expressed by the maker, or to examine the
            potential social impact, and to evaluate the works in a given context. Instructors are always happy to
            speak with you about your work, and might direct you to CAPS (Counseling and Psychological Services) at
            831-459-2628 or the Disability Resource Center (drc@ucsc.edu or 831-459-2089) should you need additional
            support in order to do your best work.
        </p>





        <h3>TITLE IX</h3>


        <p>The university cherishes the free and open exchange of ideas and enlargement of knowledge. To maintain
            this freedom and openness requires objectivity, mutual trust, and confidence; it requires the absence of
            coercion, intimidation, or exploitation. The principal responsibility for maintaining these conditions
            must rest upon those members of the university community who exercise most authority and leadership:
            faculty, managers, and supervisors.</p>

        <p>The university has therefore instituted a number of measures designed to protect its community from sex
            discrimination, sexual harassment, sexual violence, and other related prohibited conduct. Information
            about the Title IX Office, the <a
                href="https://ucsc-gme-advocate.symplicity.com/public_report/index.php/pid452535?"> online reporting
                link </a> (Links to an external site), applicable campus resources, reporting responsibilities, the
            <a href="http://policy.ucop.edu/doc/4000385/SHSV"> UC Policy on Sexual Violence and Sexual Harassment
            </a> (Links to an external site), and the UC Santa Cruz Procedures for Reporting and Responding to
            Reports of Sexual Violence and Sexual Harassment can be found at <a
                href="https://titleix.ucsc.edu/">titleix.ucsc.edu.</a> </p>


        <p>The Title IX/Sexual Harassment Office is located at 105 Kerr Hall. In addition to the <a
                href="https://ucsc-gme-advocate.symplicity.com/public_report/index.php/pid452535?"> online reporting
                option </a> (Links to an external site), you can contact the Title IX Office by calling
            831-459-2462.</p>

        </h3>







    </section>

</body>

</html>